/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Шапка */
.header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f4a261;
}

/* Главный баннер */
.hero {
  background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 10rem 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  background: #f4a261;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e76f51;
}

/* О нас */
.about {
  padding: 4rem 0;
  text-align: center;
}

/* Услуги */
.services {
  padding: 4rem 0;
  background: #f8f9fa;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.card h3 {
  margin-bottom: 1rem;
}

/* Контакты */
.contact {
  padding: 4rem 0;
  text-align: center;
}

#contactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

#contactForm input,
#contactForm textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contactForm button {
  background: #333;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#contactForm button:hover {
  background: #f4a261;
}

/* Футер */
.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
